{
  "name": "cli-react-redux",
  "version": "1.0.9",
  "description": "React Redux CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-helpers/cli-react-redux"
  },
  "keywords": [
    "React",
    "Redux",
    "CLI",
    "create-react-app",
    "code generation",
    "unit tests generation",
    "e2e tests generation",
    "Sagas",
    "Reselect"
  ],
  "author": "sandermets0@gmail.com",
  "license": "MIT",
  "bin": {
    "cli-react-redux": "./bin/cli-react-redux"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "bugs": {
    "url": "https://github.com/react-helpers/cli-react-redux/issues"
  },
  "homepage": "https://github.com/react-helpers/cli-react-redux#readme",
  "dependencies": {
    "fs-extra": "^5.0.0"
  }
}
